# EF.BulkValidation

./: EF.BulkValidation.sln  README.md
.github/workflows/: main.yml
docs/: benchmarks.md
src/BulkValidation.Base/: BulkValidation.Base.csproj
src/BulkValidation.Base/Abstractions/: SqlExecutorBase.cs
src/BulkValidation.Base/Interfaces/: IDbValidator.cs
src/BulkValidation.Base/Structs/: ConnectionScope.cs
src/BulkValidation.Core/: BulkValidation.Core.csproj
src/BulkValidation.Core/Abstractions/: BaseRule.cs  CombinedSqlBuilderBase.cs  RuleKeyValuePairBase.cs  RuleSqlBuilderBase.cs
src/BulkValidation.Core/Attributes/: ValidateAttribute.cs  ValidateTupleAttribute.cs
src/BulkValidation.Core/Configuration/: ConfigureDbValidation.cs
src/BulkValidation.Core/Enums/: KeyValueType.cs  Quantifier.cs
src/BulkValidation.Core/Exceptions/: InvalidKeySelectorsCountException.cs  ValidationException.cs
src/BulkValidation.Core/Formatting/: ValidationMessageFormatter.cs
src/BulkValidation.Core/Interfaces/: IHasKeySelector.cs  IHasKeySelectors.cs  IHasValue.cs  IHasValues.cs  IMetadataResolver.cs  IRuleSqlBuilderFactory.cs  ISqlExecutor.cs  IValidationPlan.cs
src/BulkValidation.Core/Models/: ExecutorResult.cs  KeyValue.cs  KeyValues.cs  SharedCounter.cs  SqlCommand.cs  TupleKeyValue.cs  TypedObject.cs  ValidationConfig.cs  ValidationFailure.cs  ValidationPlanItem.cs  ValidationResult.cs
src/BulkValidation.Core/Plan/: ValidationPlan.cs
src/BulkValidation.Core/Rules/: ExistenceRule.cs  NotExistenceRule.cs
src/BulkValidation.Pgsql/: BulkValidation.Pgsql.csproj
src/BulkValidation.Pgsql.Benchmarks/: BulkValidation.Pgsql.Benchmarks.csproj
src/BulkValidation.Pgsql.Benchmarks/Benchmarks/: ExistenceBenchmark.cs
src/BulkValidation.Pgsql.Benchmarks/Entities/: RandomDatum.cs
src/BulkValidation.Pgsql/Abstractions/: PgsqlRuleSqlBuilderBase.cs
src/BulkValidation.Pgsql/DbValidators/: PgsqlDbValidator.cs
src/BulkValidation.Pgsql/Executors/: PgsqlSqlExecutor.cs
src/BulkValidation.Pgsql/Extensions/: DiExtensions.cs
src/BulkValidation.Pgsql/MetadataResolvers/: MetadataResolver.cs
src/BulkValidation.Pgsql/SqlBuilders/: PgsqlExistenceRuleSqlBuilder.cs
src/BulkValidation.SourceGeneration/BulkValidation.SourceGeneration/: BulkValidation.SourceGeneration.csproj  SourceGeneratorAttributes.cs  SourceGeneratorValidateAttr.cs  SourceGeneratorValidateTupleAttr.cs  SourceGeneratorValidationPlanShortCut.cs
src/BulkValidation.SourceGeneration/BulkValidation.SourceGeneration.Sample/: BulkValidation.SourceGeneration.Sample.csproj
src/BulkValidation.SourceGeneration/BulkValidation.SourceGeneration.Sample/Entities/: RandomDatum.cs
src/BulkValidation.SourceGeneration/BulkValidation.SourceGeneration.Tests/: BulkValidation.SourceGeneration.Tests.csproj
src/BulkValidation.SourceGeneration/BulkValidation.SourceGeneration/Models/: ArgumentMetadata.cs
src/BulkValidation.SourceGeneration/BulkValidation.SourceGeneration/Properties/: launchSettings.json
src/BulkValidation.SourceGeneration/BulkValidation.SourceGeneration/Static/: RuleKeyValue.cs
src/Pgsql/BulkValidation.Pgsql/: BulkValidation.Pgsql.csproj
src/Pgsql/BulkValidation.Pgsql.Benchmarks/: BulkValidation.Pgsql.Benchmarks.csproj  Program.cs
src/Pgsql/BulkValidation.Pgsql.Benchmarks/Benchmarks/: ExistenceBenchmark.cs
src/Pgsql/BulkValidation.Pgsql.Benchmarks/Contexts/: DContext.cs
src/Pgsql/BulkValidation.Pgsql.IntegrationTests/: BulkValidation.Pgsql.IntegrationTests.csproj
src/Pgsql/BulkValidation.Pgsql.IntegrationTests/Contexts/: DContext.cs
src/Pgsql/BulkValidation.Pgsql.IntegrationTests/Entities/: RandomDatum.cs
src/Pgsql/BulkValidation.Pgsql.IntegrationTests/TestContainers/: PostgresCollection.cs  PostgresContainerFixture.cs
src/Pgsql/BulkValidation.Pgsql.UnitTests/: BulkValidation.Pgsql.UnitTests.csproj
src/Pgsql/BulkValidation.Pgsql.UnitTests/TestClasses/: Dummy.cs  TestDbContext.cs  TestPgsqlRuleSqlBuilder.cs  TestRule.cs
src/Pgsql/BulkValidation.Pgsql.UnitTests/TestEnums/: TestEnum.cs
src/Pgsql/BulkValidation.Pgsql.UnitTests/Tests/: CreateParameterTests.cs  DiTests.cs  PgsqlExistenceRuleSqlBuilderTests.cs  PgsqlRuleSqlBuilderFactoryTests.cs
src/Pgsql/BulkValidation.Pgsql/Abstractions/: PgsqlRuleSqlBuilderBase.cs
src/Pgsql/BulkValidation.Pgsql/DbValidators/: PgsqlDbValidator.cs
src/Pgsql/BulkValidation.Pgsql/Executors/: PgsqlSqlExecutor.cs
src/Pgsql/BulkValidation.Pgsql/Extensions/: DiExtensions.cs
src/Pgsql/BulkValidation.Pgsql/Factories/: PgsqlRuleSqlBuilderFactory.cs
src/Pgsql/BulkValidation.Pgsql/SqlBuilders/: PgsqlCombinedSqlBuilder.cs  PgsqlExistenceRuleSqlBuilder.cs  PgsqlNotExistenceRuleSqlBuilder.cs
