<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DbValidators\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BulkValidation.Core\BulkValidation.Core.csproj" />
    </ItemGroup>

</Project>
