<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BulkValidation.SourceGeneration.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BulkValidation.Core\BulkValidation.Core.csproj" />
        <ProjectReference Include="..\BulkValidation.SourceGeneration\BulkValidation.SourceGeneration.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
