<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>BulkValidation.Core</PackageId>
        <Version>1.0.4</Version>
        <Authors>Diyar Tashliyan</Authors>
        <Description>Batch data validation for Entity Framework Core with single-query execution and a typed API generated via Source Generators.
For full documentation, see the README on GitHub: https://github.com/UnidentifiedSheep/EF.BulkValidation
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/UnidentifiedSheep/EF.BulkValidation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UnidentifiedSheep/EF.BulkValidation.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>EntityFrameworkCore;Validation;Bulk;EF</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>EF Bulk Validation</Title>
    </PropertyGroup>

</Project>
